@import "variables";
.adminCardOuter {
	width: 90vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fafafa;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 0.75rem 0;
	margin: 1.5rem;
	@media screen and (min-width: $breakpoint-tablet) {
		width: 500px;
		height: 400px;
	}
}

.innerAdminCardContainer {
	width: 100%;
	height: 100%;
	// display: grid;
	// grid-template-rows: 1fr 3fr 50px;
	// grid-template-columns: 1fr;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.adminCardInput {
	// width: 100%;
	::-ms-reveal {
		// border: 1px solid transparent;
		color: purple;
		// border-radius: 50%;
		// box-shadow: 0 3px 3px purple;
		display: none !important;
	}
}

.adminCardInner {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.adminCardButtonContainer {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-end;
}

.passwordInputWrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	gap: 0.25rem;
}

.togglePasswordIcon {
	font-size: 1.5rem;
	&:hover {
		cursor: pointer;
	}
}

.hidePasswordIcon {
	color: $brandColor-500;
	fill: $brandColor-500;
	&:hover {
		cursor: pointer;
	}
}

.adminCardInput::-ms-reveal {
	display: none;
}
.adminCardInput::-ms-clear {
	display: none;
}

.rememberMeContainer {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-end;
	align-items: center;
	gap: 0.25rem;
}
